---
layout: bare
title: Your page title
full_url: Your page url for FB sharing
description: You page description for FB sharing
---
  <head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>{{ page.title }}</title>
    <!-- These properties are read by Facebook when this page is shared -->
    <meta property="og:url" content="{{ page.full_url }}">
    <meta property="og:title" content="{{ page.title }}">
    <meta property="og:type" content="website">
    <meta property="og:description" content="{{ page.description }}">
    <meta property="og:image" content="">
    <style>
      body {
          font-family: arial, helvetica, sans-serif;
      }
      body.small li, #small {
          font-size: 16px;
      }
      body.medium li, #medium {
	  font-size: 20px;
      }
      body.large li, #large {
	  font-size: 24px;
      }
      #settings a {
	  text-decoration: none;
      }
      a {
	  text-decoration: none;
      }
      #settings a.selected {
	  color: #000;
      }
      #share {
	  float: right;
      }
      #share img {
	  vertical-align: middle;
	  height: 2em;
      }
      body.dark {
	  color: #ccc;
	  background-color: #000;
		     
      }
      section h1 {
	  background-color: #eee;
	  color: #000;
	  padding-top: 0.5em;
	  padding-bottom: 0.5em;
	  padding-left: 0.5em;
	  font-size: 1.1em;
      }
      .versenum {
	  font-weight: bold;
      }
      ol {
	  padding-left: 20px;
      }
      li {
	  margin-bottom: 1em;
      }
    </style>
  </head>
<body class="">
  <div id="share"><a href="qr.html">Share:<img src="qr-code.png"></a></div>
  <h1>{{ page.title }}</h1>
    <div id="settings">
      <a href="#" id="small" class="selected">Small</a>
      <a href="#" id="medium">Medium</a>
      <a href="#" id="large">Large</a>
    </div>
    {% for song in site.lyrics %}
    <section>
      <h1>{{ song.title }}</h1>
      <div class="lyrics">
	{{ song.content|markdownify }}
      </div>
    </section>
    {% endfor %}
        
    <script>
      var show = function (x) { x.style.display = '' }
      
      var hide = function (x) { x.style.display = 'none' }
      
      document.querySelectorAll("section>h1").forEach(function (value) {
	  hide(value.closest('section').querySelector('.lyrics'))
	  value.addEventListener("click", function () {
	      var this_section = value.closest('section')
	      
	      document.querySelectorAll("section").forEach(function (section) {
		  if (section === this_section) {
		      var lyrics = section.querySelector('.lyrics')
		      if (lyrics.style.display === 'none') {
			  lyrics.style.display = ''
			  section.scrollIntoView()
		      } else {
			  lyrics.style.display = 'none'
		      }
		  } else {
		      hide(section.querySelector('.lyrics'))
		  }
	      })
	  })
      })
      var sizer = function (size) {
	  document.querySelector('#' + size).addEventListener("click", function (event) {
	      document.querySelectorAll('#settings a').forEach(function (a) {
		  a.className = ''
	      })
	      this.className = 'selected'
	      document.querySelector('body').className = size
	      event.preventDefault()
	  })
      }

      sizer('small')
      sizer('medium')
      sizer('large')

    </script>
  </body>

